spring.application.name=rentease
sever.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.cjngkfesytcqiwzptbgc&password=rentease_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none