spring.application.name=rentease
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cjngkfesytcqiwzptbgc
spring.datasource.password=rentease_123
spring.datasource.driver-class-name=org.postgresql.Driver

# Security configuration (default user for basic authentication)
spring.security.user.name=user
spring.security.user.password=password

jwt.secret=MyJwtSecretKey
jwt.expiration=86400000


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=909905737424-d53a4isqmhsv4g8gbgt79o2v0rc8q0jp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=oauth2login


paymongo.secret_key=sk_test_TLG7vwknrw2AkArhwXTr38Vf
paymongo.intent_url=https://api.paymongo.com/v1/payment_intents
paymongo.method_url=https://api.paymongo.com/v1/payment_methods


# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Supabase Storage Configuration
supabase.url=https://cjngkfesytcqiwzptbgc.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbmdrZmVzeXRjcWl3enB0YmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzkzNDIsImV4cCI6MjA1OTYxNTM0Mn0.Y1qFzOoUD-u0icjuqhCGiLL5opEbX786XsnPXrXc5Pc
supabase.bucket=room-images
supabase.storage-url=https://cjngkfesytcqiwzptbgc.supabase.co/storage/v1/object